# MicroServiceDemo

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: HttpTraceData.java  HttpTraceKafkaFilter.java  HttpTraceProducer.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  JwtAuthenticationFilter.java  JwtUtil.java  KafkaConfig.java  MicroserviceApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/: ItemServiceIntegrationTest.java  ItemServiceTest.java
